<!DOCTYPE html>
<html>
<head>
  <title>YDKe Deck Parser</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script src="popup.js"></script>
</head>
<body>
  <h1>YDKe Deck Parser</h1>
  <input type="text" id="ydkeUrl" placeholder="Enter YDKe link"><br>
  <button id="parseButton">Parse</button>
  <pre id="result"></pre>

  <!-- Loading spinner -->
  <div id="loading-spinner" style="display: none;">
    <div class="spinner"></div>
    <p>Loading...</p>
  </div>
</body>
</html>
