body {
	font-family: Arial, sans-serif;
	margin: 20px;
	background-color: #2f2f33;
	width: 450px;
	height: 300px;
  }
  h1 {
	color: #ffffff;
  }
  input[type="text"] {
	width: 90%;
	padding: 10px;
	margin: 10px 0;
	border: 1px solid #535252;
	border-radius: 4px;
  }
  button {
	background-color: #4CAF50;
	color: white;
	padding: 10px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
  }
  button:hover {
	background-color: #45a049;
  }
  pre {
	width: 90%;
	background-color: #fff;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 4px;
	white-space: pre-wrap;
  }
  