body {
	font-family: Arial, sans-serif;
	margin: 20px;
	background-color: #2f2f33;
	width: 450px;
	height: 300px;
}
h1 {
	color: #ffffff;
}
input[type="text"] {
	width: 90%;
	padding: 10px;
	margin: 10px 0;
	border: 1px solid #535252;
	border-radius: 4px;
}
button {
	background-color: #4CAF50;
	color: white;
	padding: 10px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}
button:hover {
	background-color: #45a049;
}
pre {
	width: 90%;
	background-color: #fff;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 4px;
	white-space: pre-wrap;
}

/* Spinner CSS */
.spinner {
	border: 16px solid #f3f3f3;
	border-top: 16px solid #3498db;
	border-radius: 50%;
	width: 120px;
	height: 120px;
	animation: spin 2s linear infinite;
	margin: auto;
}

@keyframes spin {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}

#loading-spinner {
	position: fixed;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}
